<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Buscador_coffe</title>
</head>
<style>
    body{
        margin:0;
        font-family: 'Lora', serif;
        background: url("https://images.unsplash.com/photo-1463797221720-6b07e6426c24?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80") no-repeat fixed center;
        background-size: 100%;
    }
    .header {
        width:100%;
        height:80px;
        display: flex;
        justify-content: space-between;
    } 
    .header__img {
        width: 100px;
        padding: 10px 10px 0px 10px;
    }
    .header__menu {
        margin-right: 50px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 0px
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
        font-size: 15px;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img{
        margin-top: 8px;
        margin-right: 8px;
        width: 50px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: blanchedalmond;
        font-size: 20px;
        margin-top: 8px;
    }
    .main {
        height: 300;
    }
    .main__title {
        color: white;
        font-size: 25px;
        text-align:center;
    }
    .input {
        background-color: rgba(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 60px;
        color:white;
        font-size: 16px;
        font-family: 'Lora', serif;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
        margin: 0px 0px 0px 200px;
    }
    ::placeholder {
        color: white;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__conteiner {
        white-space: nowrap;
        margin: 70px 70px 70px 10px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: #59405c ;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }
    .carousel__conteiner:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__conteiner:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background-color: linear-gradient(to top, rgba(0,0,0,0.9) 0%,  rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }
    .carousel-item__details img{
        height: 15px;
    }
    .carousel-item__details:hover {
        opacity: 1;
        color: white;

    }
    
</style>
<body>
    <header class="header"> 
        <img class="header__img" src="https://image.freepik.com/vector-gratis/insignia-cafeteria-estilo-vintage_1176-95.jpg" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./icons/usuario3.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sessión</a></li>
            </ul>
        </div>
   </header>
   <section class="main">
       <h2 class="main__title">¿Qué quieres beber hoy?</h2>
       <input class="input" type="text" placeholder="Buscar">
   </section>
   <section class ="carousel">
    <div class="carousel__conteiner">
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://images.pexels.com/photos/437716/pexels-photo-437716.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="cappuchino">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Cappuchino</p>
                <p class="carousel-item__details--subtitle">💓563</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://www.rustikcoffee.com/wp-content/uploads/2019/05/cafe-espresso-taza.jpeg" alt="expresso">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Expresso</p>
                <p class="carousel-item__details--subtitle">💓670</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://d2lswn7b0fl4u2.cloudfront.net/photos/pg-recipes-americano-1571757341897.jpg" alt="americano">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Americano</p>
                <p class="carousel-item__details--subtitle">💓463</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F188666.jpg&w=380&h=380&c=sc&poi=face&q=85" alt="latte">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Latte</p>
                <p class="carousel-item__details--subtitle">💓530</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://i.pinimg.com/originals/3a/66/3c/3a663c6016ac25348034597eb9826533.jpg" alt="ice_mocha">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Ice mocha</p>
                <p class="carousel-item__details--subtitle">💓703</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcduid3I38MzDzCoYnISdmkC4tUeJUEsY0XQ&usqp=CAU" alt="vanila_mocha">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Vanila mocha</p>
                <p class="carousel-item__details--subtitle">💓430</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfwpUNRGH58TQo0pU8zb-bydhZbjA48g0zQA&usqp=CAU" alt="caramel_hazelnut">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Caramel hazelnut</p>
                <p class="carousel-item__details--subtitle">💓635</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="carousel-item__img" src="https://www.thespruceeats.com/thmb/68kUkBuZn7s6Lg3VtjpSxbFa9y4=/2121x1414/filters:fill(auto,1)/GettyImages-591995793-5b3bca8d46e0fb0037d35613.jpg" alt="breve">
            <div class="carousel-item__details">
                <div>
                    <img src="./icons/agregar.png" alt="add">
                </div>
                <p class="carousel-item__details--title">Breve</p>
                <p class="carousel-item__details--subtitle">💓580</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>